[loggers]
keys=root, simpleLogger

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFmt

[logger_root]
level=INFO
handlers=consoleHandler

[logger_simpleLogger]
level=INFO
handlers=consoleHandler
qualname=simpleLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFmt
args=(sys.stdout,)

[formatter_simpleFmt]
format=%(asctime)s - %(name)s - %(levelname)s - [%(filename)s:%(lineno)s] - %(message)s
datefmt='%Y-%m-%d %H:%M:%S'